debug/Users.o
debug/admin.o
debug/docappt.o
debug/doccreatemedrecord.o
debug/doccreatemedrecord2.o
debug/doctormainwindow.o
debug/doctorregister.o
debug/hopitalmainpage.o
debug/loginwindow.o
debug/main.o
debug/nursemainpage.o
debug/nurseregister.o
debug/patientmainpage.o
debug/patientregister.o
debug/registerwindow.o
debug/moc_admin.o
debug/moc_docappt.o
debug/moc_doccreatemedrecord.o
debug/moc_doccreatemedrecord2.o
debug/moc_doctormainwindow.o
debug/moc_doctorregister.o
debug/moc_hopitalmainpage.o
debug/moc_loginwindow.o
debug/moc_nursemainpage.o
debug/moc_nurseregister.o
debug/moc_patientmainpage.o
debug/moc_patientregister.o
debug/moc_registerwindow.o
